# event-sourcing-postgres-kafka-mongo

./: .gitignore  README.md  docker-compose.yml  pom.xml
comand-service/: pom.xml
comand-service/src/main/java/com/example/eventsourcing/comand/: ComandApplication.java
comand-service/src/main/java/com/example/eventsourcing/comand/configs/: CachingConfig.java  RetryConfig.java  SecurityConfig.java  WebConfig.java
comand-service/src/main/java/com/example/eventsourcing/comand/controllers/: OrderController.java  StoreController.java
comand-service/src/main/java/com/example/eventsourcing/comand/entities/: Order.java  OrderItem.java  Payment.java  Store.java
comand-service/src/main/java/com/example/eventsourcing/comand/enums/: OrderStatus.java  PaymentStatus.java
comand-service/src/main/java/com/example/eventsourcing/comand/produces/: KafkaComponent.java
comand-service/src/main/java/com/example/eventsourcing/comand/repositories/: OrderRepository.java  PaymentRepository.java  StoreRepository.java
comand-service/src/main/java/com/example/eventsourcing/comand/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
comand-service/src/main/java/com/example/eventsourcing/comand/services/: OrderService.java  PaymentService.java  StoreService.java
comand-service/src/main/java/com/invillia/challenge/comand/: ComandApplication.java
comand-service/src/main/java/com/invillia/challenge/comand/configs/: CachingConfig.java  RetryConfig.java  SecurityConfig.java  WebConfig.java
comand-service/src/main/java/com/invillia/challenge/comand/controllers/: OrderController.java  StoreController.java
comand-service/src/main/java/com/invillia/challenge/comand/entities/: Order.java  OrderItem.java  Payment.java  Store.java
comand-service/src/main/java/com/invillia/challenge/comand/enums/: OrderStatus.java  PaymentStatus.java
comand-service/src/main/java/com/invillia/challenge/comand/produces/: KafkaComponent.java
comand-service/src/main/java/com/invillia/challenge/comand/repositories/: OrderRepository.java  PaymentRepository.java  StoreRepository.java
comand-service/src/main/java/com/invillia/challenge/comand/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
comand-service/src/main/java/com/invillia/challenge/comand/services/: OrderService.java  PaymentService.java  StoreService.java
comand-service/src/main/resources/: application.properties
comand-service/src/main/resources/db/migration/: V1__init.sql
comand-service/src/test/java/com/example/eventsourcing/comand/: ComandApplicationTests.java
comand-service/src/test/java/com/invillia/challenge/comand/: ComandApplicationTests.java
store-service/: pom.xml
store-service/src/main/java/com/invillia/challenge/storeservice/: StoreServiceApplication.java
store-service/src/main/java/com/invillia/challenge/storeservice/configs/: SecurityConfig.java  SwaggerConfig.java
store-service/src/main/java/com/invillia/challenge/storeservice/controllers/: StoreController.java
store-service/src/main/java/com/invillia/challenge/storeservice/entities/: Address.java  Order.java  OrderItem.java  Payment.java  Store.java
store-service/src/main/java/com/invillia/challenge/storeservice/enums/: OrderStatus.java  PaymentStatus.java
store-service/src/main/java/com/invillia/challenge/storeservice/kafka/: Producer.java
store-service/src/main/java/com/invillia/challenge/storeservice/mappers/: TransformerMapper.java
store-service/src/main/java/com/invillia/challenge/storeservice/models/: AddressDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  StoreDTO.java
store-service/src/main/java/com/invillia/challenge/storeservice/repositories/: OrderRepository.java  PaymentRepository.java  StoreRepository.java
store-service/src/main/java/com/invillia/challenge/storeservice/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RSQLComponent.java  RsqlSearchOperation.java
store-service/src/main/java/com/invillia/challenge/storeservice/services/: OrderService.java  PaymentService.java  StoreService.java
store-service/src/main/java/com/invillia/challenge/storeservice/utils/: SortUtil.java
store-service/src/main/resources/: application.properties
store-service/src/main/resources/db/migration/: V1__init.sql
store-service/src/test/java/com/invillia/challenge/storeservice/: StoreServiceApplicationTests.java
view-service/: pom.xml
view-service/src/main/java/com/example/eventsourcing/view/: ViewServiceApplication.java
view-service/src/main/java/com/example/eventsourcing/view/configs/: GraphQLConfig.java  SecurityConfig.java
view-service/src/main/java/com/invillia/challenge/view/: ViewServiceApplication.java
view-service/src/main/java/com/invillia/challenge/viewservice/: ViewServiceApplication.java
view-service/src/main/resources/: application.properties
view-service/src/test/java/com/example/eventsourcing/view/: ViewServiceApplicationTests.java
view-service/src/test/java/com/invillia/challenge/view/: ViewServiceApplicationTests.java
view-service/src/test/java/com/invillia/challenge/viewservice/: ViewServiceApplicationTests.java
(+42 files in other folders)
